{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.370188578214995,
      "y": 5.565311310802802
    },
    "rotation": -178.85356553570296
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 piece red pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece red pt2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}