{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0501433615479843,
      "y": 6.314132267904176
    },
    "rotation": 28.30075576600635
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue left shoot to mobility"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}