{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1148562837666214,
      "y": 4.844224463223702
    },
    "rotation": -29.634480662498888
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Right to Right Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right from Right note"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}