{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8965492216698724,
      "y": 4.661707609129505
    },
    "rotation": -42.561715463353174
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right to mobility "
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}