{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290505644074351,
      "y": 5.565311310802802
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootStart"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}