{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.409412533110782,
      "y": 6.156972313944628
    },
    "rotation": 157.1663458220826
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Right to Right"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Right from Right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}