{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4696007573833327,
      "y": 2.015009120927333
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectReverse"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to far center (drop note)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStart"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far center note 5 to disrupt 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right From far center"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right To dropped note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right from dropped note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}