{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9946751425034379,
        "y": 6.526760440908269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5863361456452636,
        "y": 6.924282677394184
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.99
      },
      "prevControl": {
        "x": 1.708732011157716,
        "y": 6.971510593651819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 1.0128879144064302,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.332219853869664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.060809054264425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}