{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 6.600718066300997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.37370797264117,
        "y": 6.998240302786912
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 6.942772083742366
      },
      "prevControl": {
        "x": 1.604825551993446,
        "y": 6.924282677394184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 1.0128879144064302,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.602562202499852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.619655276155086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}