{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 6.600718066300997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.37370797264117,
        "y": 6.998240302786912
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.7309438103219232,
        "y": 6.971895379430335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 1.0128879144064302,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.332219853869664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.619655276155086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}