{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 6.4528028155155415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.37370797264117,
        "y": 6.850325052001456
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 6.952016786916457
      },
      "prevControl": {
        "x": 1.5955808488193552,
        "y": 6.933527380568275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 1.0128879144064302,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.602562202499852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.619655276155086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}