{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2800000000000002,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "CenterShootPt"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.904894952647049,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}