{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.708915417830836,
        "y": 6.963242497913567
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.90028077353452,
        "y": 6.767122723434636
      },
      "isLocked": false,
      "linkedName": "3rdNote"
    },
    {
      "anchor": {
        "x": 15.370188578214995,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 14.223845384627706,
        "y": 5.37117254414689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redCenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 137.0730739517734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}