{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.843615777321644,
        "y": 4.150871725166874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464582947183912,
        "y": 4.335765788648694
      },
      "isLocked": false,
      "linkedName": "Blue Right Note"
    },
    {
      "anchor": {
        "x": 1.1148562837666214,
        "y": 4.844224463223702
      },
      "prevControl": {
        "x": 1.623314958341628,
        "y": 4.668575102915973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.033851891463758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -23.025492008528012,
    "velocity": 0
  },
  "useDefaultConstraints": true
}