{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 4.1632860408577965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33528916993484,
        "y": 4.348180104339617
      },
      "isLocked": false,
      "linkedName": "Blue Right Note"
    },
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 4.691026524910193
      },
      "prevControl": {
        "x": 1.3463700646835017,
        "y": 4.515377164602464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.33702712718746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -14.74356283647084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}