{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 4.1632860408577965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2598788054718972,
        "y": 5.160129177401212
      },
      "isLocked": false,
      "linkedName": "Blue Right Note"
    },
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.444760119893471,
        "y": 5.375105936518179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -11.734337893381413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}