{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 6.963242497913567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3910215233557883,
        "y": 6.417805010642198
      },
      "isLocked": false,
      "linkedName": "Blue Left Note"
    },
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.6204094802012003,
        "y": 5.824162999677351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 51.14662565964651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}