{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8965492216698724,
        "y": 4.661707609129505
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9991654269022829,
        "y": 4.1632860408577965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 3.3130374832178244
      },
      "prevControl": {
        "x": 0.6423528816010571,
        "y": 3.391232913923525
      },
      "nextControl": {
        "x": 1.8054356108712222,
        "y": 3.2543996516564473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9163975470808086,
        "y": 2.9318915780688717
      },
      "prevControl": {
        "x": 3.5096306074208035,
        "y": 2.922646874894781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -40.60129464500446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}