{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.843615777321644,
        "y": 4.150871725166874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270444180528,
        "y": 5.038363229879613
      },
      "isLocked": false,
      "linkedName": "Blue Right Note"
    },
    {
      "anchor": {
        "x": 1.1888139091593497,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.4291761916857166,
        "y": 5.375105936518179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -31.32869286780412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}