{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0593880647220753,
        "y": 4.714798618786427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7897196154752668,
        "y": 4.2710528664300575
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 2.7696581519289163,
        "y": 4.132382318818692
      },
      "prevControl": {
        "x": 1.9376348662607235,
        "y": 4.243318756907785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -23.49856567595209,
    "velocity": 0
  },
  "useDefaultConstraints": true
}