{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148562837666214,
        "y": 6.240174642511447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0871221742443484,
        "y": 6.71165450439009
      },
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    },
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 7.090687334527822
      },
      "prevControl": {
        "x": 1.2165480186816229,
        "y": 7.035219115483277
      },
      "nextControl": {
        "x": 2.155836229658104,
        "y": 7.1694031456227725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 6.970506193264638
      },
      "prevControl": {
        "x": 2.6032534947952777,
        "y": 7.007485005961003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8476102659948073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 25.709953780811333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}