{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 6.933527380568275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2427100710057277,
        "y": 6.406579299645085
      },
      "isLocked": false,
      "linkedName": "Blue Left Note"
    },
    {
      "anchor": {
        "x": 1.1888139091593497,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.0393266011757247,
        "y": 5.528332498106438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 51.14662565964651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}