{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.148690982066648,
        "y": 6.0460358758555355
      },
      "isLocked": false,
      "linkedName": "MiddleBlueNote"
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 6.767122723434636
      },
      "prevControl": {
        "x": 2.632302801018898,
        "y": 6.698019072673644
      },
      "nextControl": {
        "x": 1.9376348662607235,
        "y": 6.8595697551755475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1148562837666214,
        "y": 6.240174642511447
      },
      "prevControl": {
        "x": 1.4569103012079896,
        "y": 6.5729839567787245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.633539336570244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -89.47358217597045,
    "velocity": 0
  },
  "useDefaultConstraints": true
}