{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 4.691026524910193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7901158170398717,
        "y": 2.222690777427887
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 5.413643259718952,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 4.6833117089657605,
        "y": 2.1170370268668472
      },
      "nextControl": {
        "x": 6.325715512594751,
        "y": 1.971507575912378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.4481294676875076
      },
      "prevControl": {
        "x": 7.902053219807855,
        "y": 2.2170118883352328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538697294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -24.56717132060134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}