{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148562837666214,
        "y": 6.240174642511447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0316539551998019,
        "y": 6.582228659952816
      },
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    },
    {
      "anchor": {
        "x": 0.9484516266329829,
        "y": 6.915037974220092
      },
      "prevControl": {
        "x": 0.9576963298070739,
        "y": 6.720899207564182
      },
      "nextControl": {
        "x": 0.9386190613397579,
        "y": 7.121521845377816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5216232234266267,
        "y": 7.552922493232375
      },
      "prevControl": {
        "x": 1.1153310346105623,
        "y": 7.386128857823675
      },
      "nextControl": {
        "x": 2.399870024965275,
        "y": 7.913465917021925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.869777829645749,
        "y": 7.70083774401783
      },
      "prevControl": {
        "x": 3.4537661868116527,
        "y": 7.774795369410559
      },
      "nextControl": {
        "x": 4.040788660895736,
        "y": 7.670435818462277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1640362740184935,
        "y": 6.6561862853455445
      },
      "prevControl": {
        "x": 4.544641161354395,
        "y": 6.785612129782819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2906100426383538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 27.897271030947593,
    "velocity": 0
  },
  "useDefaultConstraints": true
}