{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8251263709734626,
        "y": 4.169361131515056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5108064630543674,
        "y": 5.1955231838391605
      },
      "isLocked": false,
      "linkedName": "Blue Right Note"
    },
    {
      "anchor": {
        "x": 1.1888139091593497,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.4291761916857166,
        "y": 5.375105936518179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.610459665965305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}