{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.4481294676875076
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.338126326188302,
        "y": 1.5791273693229506
      },
      "isLocked": false,
      "linkedName": "Blue Far center note "
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 2.8879132043978375
      },
      "prevControl": {
        "x": 4.215793862733163,
        "y": 2.2315392790373734
      },
      "nextControl": {
        "x": 0.9181076545638325,
        "y": 3.6591961130619004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 4.691026524910193
      },
      "prevControl": {
        "x": 1.0875183758089535,
        "y": 4.395196023339279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -32.00538320808356,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}