{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148562837666214,
        "y": 4.844224463223702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2704441805280005,
        "y": 3.0322626411018594
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 5.58004791685259,
        "y": 1.9506323697332082
      },
      "prevControl": {
        "x": 3.546213218552563,
        "y": 1.6732912745104773
      },
      "nextControl": {
        "x": 6.066904917019039,
        "y": 2.0170219606649966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048383664334896,
        "y": 2.3666440125673045
      },
      "prevControl": {
        "x": 7.595393208804436,
        "y": 2.1540158395632103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538697294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -24.56717132060134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}