{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1888139091593497,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144545167468713,
        "y": 5.167789074316888
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 2.843615777321644,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 2.5940087916211865,
        "y": 4.539149258478697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -44.404802845184854,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}