{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22874919623713,
        "y": 4.28954227277824
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 8.473640010343084,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 7.2625838945371575,
        "y": 4.3080316791264215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid center note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}