{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.473640010343084,
        "y": 4.086158802948237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.100895408998025,
        "y": 4.502170445782333
      },
      "isLocked": false,
      "linkedName": "mid center note"
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.7881475582770983,
        "y": 5.648513639369621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}