{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410187729466369,
        "y": 1.2500519546493647
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.418171791298537,
        "y": 1.7934724157736606
      },
      "isLocked": false,
      "linkedName": "disrupt"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 8.5,
        "y": 2.152603951329224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.05683511590894,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.86805144974556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 75.57415377723625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}