{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.285057842842958,
        "y": 0.8022721499988458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2757290969127375,
        "y": 1.3060244302306794
      },
      "isLocked": false,
      "linkedName": "MidNote-5"
    },
    {
      "anchor": {
        "x": 7.9929154452903495,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 7.9929154452903495,
        "y": 2.1700680059836785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}