{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.792497034010169,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1731019213460696,
        "y": 6.404164761785664
      },
      "isLocked": false,
      "linkedName": "Blue Left Note"
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.6520540174413685,
        "y": 5.911298720615458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.12175241642535205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}