{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8528604804957354,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.941068613153956,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "MiddleBlueNote"
    },
    {
      "anchor": {
        "x": 1.1333456901148034,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 1.5152839983929633,
        "y": 5.561377918431514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}