{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 6.942772083742366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5955808488212644,
        "y": 6.896548567873481
      },
      "isLocked": false,
      "linkedName": "Blue Left Note"
    },
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 6.600718066300997
      },
      "prevControl": {
        "x": 1.299750347250352,
        "y": 7.155400256748029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402029,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}