{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68233772831182,
        "y": 4.085990717435981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9150273648622647,
        "y": 4.067501311087799
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 4.492925742608242
      },
      "prevControl": {
        "x": 1.7065172869084475,
        "y": 3.928998848988689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.976132444203415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2025981617656347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}