{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 6.952016786916457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5863361456471736,
        "y": 6.905793271047572
      },
      "isLocked": false,
      "linkedName": "Blue Left Note"
    },
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 6.4528028155155415
      },
      "prevControl": {
        "x": 1.299750347250352,
        "y": 7.0074850059625735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402029,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}