{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0208371948275423,
        "y": 3.7441047855068685
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 4.492925742608242
      },
      "prevControl": {
        "x": 1.4291761916857166,
        "y": 3.808817707725506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.32128098182192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2025981617656347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}