{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 6.952016786916457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6325596615157194,
        "y": 6.776367426608728
      },
      "isLocked": false,
      "linkedName": "Blue Left Note"
    },
    {
      "anchor": {
        "x": 1.1333456901148034,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 1.5522628110893275,
        "y": 5.727782575565152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.23639479905872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}