{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4276041344875483,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8174537249975398,
        "y": 4.770266837830974
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 1.308995050422533,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.7741356872675123,
        "y": 5.066097339401886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}