{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4276041344875483,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6602937710379928,
        "y": 4.086158802948238
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 4.6778198060900635
      },
      "prevControl": {
        "x": 1.6972725837343565,
        "y": 4.113892912470511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.976132444203415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2025981617656347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}