{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8219624373761332,
        "y": 5.547254525746946
      },
      "isLocked": false,
      "linkedName": "MiddleBlueNote"
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.69193830827816,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}