{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 7.053708521831459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.048571304351725,
        "y": 7.007485005962574
      },
      "isLocked": false,
      "linkedName": "Blue Left Note"
    },
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.6047521185951465
      },
      "prevControl": {
        "x": 1.2876481903679058,
        "y": 7.159434309042179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402029,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}