{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.649477010665733,
        "y": 4.141627021992783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9099007567384503,
        "y": 4.91818208861643
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.6695384742120833,
        "y": 5.066097339401886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -7.125016348901712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}