{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4923170567061854,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5805251893644061,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "MiddleBlueNote"
    },
    {
      "anchor": {
        "x": 1.308995050422533,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.690933358700693,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}