{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4276041344875483,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6880278805602658,
        "y": 4.881203275920066
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 1.1333456901148034,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 1.5984863269597827,
        "y": 5.080653353378779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}