{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 6.952016786916457
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196486555135272,
        "y": 6.609962769475088
      },
      "isLocked": false,
      "linkedName": "Blue Left Note"
    },
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.6233149583416282,
        "y": 5.713226561588259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.23639479905872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}