{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.760413448754825,
        "y": 4.150871725166874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9931030853052696,
        "y": 4.132382318818692
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 4.6778198060900635
      },
      "prevControl": {
        "x": 1.7250066932566295,
        "y": 4.012201177555508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.976132444203415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2025981617656347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}