{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.085990717435981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7826896365504443,
        "y": 4.067501311087799
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 0.9669410329811648,
        "y": 4.539149258478698
      },
      "prevControl": {
        "x": 1.8821666472161767,
        "y": 3.975222364859145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.976132444203415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.2025981617656347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}