{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.6047521185951465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1599279562195486,
        "y": 7.649571662779689
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 8.60609139400097,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 6.4138361003994735,
        "y": 7.444339252314868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top center note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.448615051686524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}