{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.139070998862719,
        "y": 6.34186637742645
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.13907099886272,
        "y": 6.34186637742645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.360245291919155,
        "y": 6.083675024492907
      },
      "prevControl": {
        "x": 11.360245291919155,
        "y": 6.083675024492907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -21.16125981682811,
    "velocity": 0
  },
  "useDefaultConstraints": true
}