{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7696581519289163,
        "y": 4.132382318818692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.390625321791184,
        "y": 4.317276382300513
      },
      "isLocked": false,
      "linkedName": "Blue Right Note"
    },
    {
      "anchor": {
        "x": 1.0593880647220753,
        "y": 4.714798618786427
      },
      "prevControl": {
        "x": 1.567846739297082,
        "y": 4.539149258478698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.033851891463758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -23.025492008528012,
    "velocity": 0
  },
  "useDefaultConstraints": true
}