{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.370188578214995,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.981801004506089,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": "redCenterShoot"
    },
    {
      "anchor": {
        "x": 13.669163194182245,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 14.085174837016341,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedmidNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}