{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.70614200687861,
        "y": 4.086158802948237
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.621367621113622,
        "y": 4.224829350559602
      },
      "isLocked": false,
      "linkedName": "red LN"
    },
    {
      "anchor": {
        "x": 15.675263782959997,
        "y": 4.714798618786427
      },
      "prevControl": {
        "x": 14.751717935868301,
        "y": 4.288485735272629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.2901631922431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 177.79740183823415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}