{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.527348532174543,
        "y": 4.714798618786427
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.176049811559082,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "RedLeftShoot"
    },
    {
      "anchor": {
        "x": 11.773999043493584,
        "y": 1.8859194475145713
      },
      "prevControl": {
        "x": 13.044565702579863,
        "y": 1.8859194475145713
      },
      "nextControl": {
        "x": 10.683124068950843,
        "y": 1.8859194475145713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53835293256172,
        "y": 2.422112231611851
      },
      "prevControl": {
        "x": 9.564514984885824,
        "y": 2.2926863871745757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red FarCenterNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 177.5532769251659,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0503960356402,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -134.43273359014205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}