{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.782212707282557,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.52984505969012,
        "y": 6.6553938822163365
      },
      "isLocked": false,
      "linkedName": "Red Right note"
    },
    {
      "anchor": {
        "x": 15.712242595656361,
        "y": 6.388089893296904
      },
      "prevControl": {
        "x": 15.213821027384652,
        "y": 6.666619593213446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.4349488229222,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 158.74949449286672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}