{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.16523305118551,
        "y": 2.0708135109958534
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.189520664755616,
        "y": 2.0963024783192434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.41031150530638,
        "y": 2.0708135109958534
      },
      "prevControl": {
        "x": 13.900280773533202,
        "y": 2.0708135109958534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.77977998289765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -179.5256809454233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}