{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.712242595656361,
        "y": 6.388089893296904
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.257799401055685,
        "y": 6.564003387981035
      },
      "isLocked": false,
      "linkedName": "Red Right shoot"
    },
    {
      "anchor": {
        "x": 13.782212707282557,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 14.61212291793953,
        "y": 7.044463818657367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.56505117707795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 119.47588900324571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}