{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.370188578214995,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.270139762005106,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": "redCenterShoot"
    },
    {
      "anchor": {
        "x": 13.708915417830836,
        "y": 6.963242497913567
      },
      "prevControl": {
        "x": 14.221996443992888,
        "y": 6.4941398454225485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rdNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 139.20304682820148,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.27303002005658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}