{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.70614200687861,
        "y": 4.086158802948237
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.76439638593563,
        "y": 4.251242788199862
      },
      "isLocked": false,
      "linkedName": "red LN"
    },
    {
      "anchor": {
        "x": 14.815506387769533,
        "y": 5.177033777490979
      },
      "prevControl": {
        "x": 14.717045759531073,
        "y": 4.890602858979095
      },
      "nextControl": {
        "x": 14.917198122684534,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.370188578214995,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 15.009645154425446,
        "y": 5.648513639369621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redCenterShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09084756700378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 179.05331829085813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}