{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.669163194182245,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.964993695753156,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "RedmidNote"
    },
    {
      "anchor": {
        "x": 15.370188578214995,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 14.963316598672112,
        "y": 5.565311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redCenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}