{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4696007573833327,
        "y": 2.015009120927333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156279585286438,
        "y": 2.2015840395317148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.410187729466369,
        "y": 1.2500519546493647
      },
      "prevControl": {
        "x": 8.134989724524901,
        "y": 1.1521001223820642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -1.1588918168538054,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 9.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.82148834060739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3839400916008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}