{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8375151885438905,
        "y": 4.465191633085969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1173775664504646,
        "y": 3.485673310412961
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 1.124437157965225,
        "y": 2.0429953587179908
      },
      "prevControl": {
        "x": 1.049807190523472,
        "y": 2.8079525249959594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dropped note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.17077678044588,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.594643368591456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}