{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.124437157965225,
        "y": 2.0429953587179908
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1804096335489596,
        "y": 2.7986237790649433
      },
      "isLocked": false,
      "linkedName": "Dropped note"
    },
    {
      "anchor": {
        "x": 0.844574780058651,
        "y": 4.4871267924354035
      },
      "prevControl": {
        "x": 1.2057065031435188,
        "y": 3.7816718974953334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.35329686610827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.93908830973577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}