{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8375151885438905,
        "y": 4.465191633085969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.604825551993446,
        "y": 2.7734109522273105
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 5.21950449306304,
        "y": 0.9059809110609214
      },
      "prevControl": {
        "x": 3.1182544778969126,
        "y": 0.8050475042188793
      },
      "nextControl": {
        "x": 7.336541519929886,
        "y": 1.0076726459759238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.283568620804505,
        "y": 3.4364496635970023
      },
      "prevControl": {
        "x": 8.109491317694943,
        "y": 3.4364496635970023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}