{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 2.4231375833055786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449231932453132,
        "y": 2.4231375833055786
      },
      "isLocked": false,
      "linkedName": "Blue Far center note "
    },
    {
      "anchor": {
        "x": 3.352074451896651,
        "y": 1.211056115805926
      },
      "prevControl": {
        "x": 4.581484691435363,
        "y": 0.95172739340323
      },
      "nextControl": {
        "x": 2.168752445612999,
        "y": 1.4606631015063831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.8375151885438905,
        "y": 3.540721315676866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -32.00538320808356,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}