{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9929154452903495,
        "y": 2.4406016379600333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.031466315184882,
        "y": 1.5715995395954763
      },
      "isLocked": false,
      "linkedName": "Blue Far center note "
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 2.8879132043978375
      },
      "prevControl": {
        "x": 4.215793862733163,
        "y": 2.2315392790373734
      },
      "nextControl": {
        "x": 0.9181076545638325,
        "y": 3.6591961130619004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8097810790216173,
        "y": 4.4744363362600605
      },
      "prevControl": {
        "x": 1.0593880647220757,
        "y": 4.178605834689147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -32.00538320808356,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}