{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4696007573833327,
        "y": 2.015009120927333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156279585286438,
        "y": 2.2015840395317148
      },
      "isLocked": false,
      "linkedName": "line start"
    },
    {
      "anchor": {
        "x": 8.410187729466369,
        "y": 1.2500519546493647
      },
      "prevControl": {
        "x": 8.134989724524901,
        "y": 1.1521001223820642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disrupt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 95.01780700878508,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.3037643129733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3839400916008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}