{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8190257821957083,
        "y": 4.483681039434152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5863361456452632,
        "y": 2.791900358575493
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 5.062344539103492,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.9610945239373647,
        "y": 1.399066593157958
      },
      "nextControl": {
        "x": 7.179381565970338,
        "y": 1.6016917349150024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 7.237718121232306,
        "y": 2.3790805363363865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.392925187392564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}