{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8725610178493084,
        "y": 4.496455538365622
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.835943131345722,
        "y": 2.9860391252314047
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 4.202587143913027,
        "y": 1.571599539595476
      },
      "prevControl": {
        "x": 2.2704441805280005,
        "y": 2.403622825263669
      },
      "nextControl": {
        "x": 5.799712824084671,
        "y": 0.8838420696651029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.224033024642626,
        "y": 2.3666440125673045
      },
      "prevControl": {
        "x": 7.826510788156712,
        "y": 2.1355264332150297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538697294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.71059313749962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}