{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.919204747500404,
        "y": 4.4871267924354035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1503223268526797,
        "y": 3.895465789293578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4476655980338986,
        "y": 2.227973464955939
      },
      "prevControl": {
        "x": 1.0706490437790288,
        "y": 2.6645189488299983
      },
      "nextControl": {
        "x": 1.7989643186493578,
        "y": 1.8212065252959344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216662,
        "y": 0.8874915047127392
      },
      "prevControl": {
        "x": 4.665608331216663,
        "y": 0.8874915047127392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.090847567003614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}