{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8097810790216173,
        "y": 4.4744363362600605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0408986583738933,
        "y": 3.882775333118235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4476655980338986,
        "y": 2.227973464955939
      },
      "prevControl": {
        "x": 1.0706490437790288,
        "y": 2.6645189488299983
      },
      "nextControl": {
        "x": 1.7989643186493578,
        "y": 1.8212065252959344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216662,
        "y": 0.8874915047127392
      },
      "prevControl": {
        "x": 3.7403519852084743,
        "y": 0.9522044269313773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.39292518739251,
    "velocity": 0
  },
  "useDefaultConstraints": true
}