{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9098760015701849,
        "y": 4.468469300574965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8620804285015613,
        "y": 2.000133553092659
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 4.73466183296003,
        "y": 1.5579005703465956
      },
      "prevControl": {
        "x": 4.001875849804901,
        "y": 1.5823267697850993
      },
      "nextControl": {
        "x": 5.5666851186282225,
        "y": 1.5301664608243228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9929154452903495,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 7.595393208804436,
        "y": 2.2094840586077584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538697294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.71059313749962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}