{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8379113901084951,
        "y": 4.691026524910193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7901158170398717,
        "y": 2.222690777427887
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 5.413643259718952,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 4.680857276563823,
        "y": 2.0767503040867132
      },
      "nextControl": {
        "x": 6.245666545387144,
        "y": 2.0245899951259365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.501374119865357,
        "y": 2.4960698570045796
      },
      "prevControl": {
        "x": 8.103851883379443,
        "y": 2.264952277652305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Far center note "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538697294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.65845505068768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}