{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9692794035008911,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.200995267513865,
        "y": 5.547254525746946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleBlueNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}