{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8636772408679951,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 2.8528604804957354,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.320101443291688,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleBlueNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}