{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9592794035008911,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0672409627959527,
        "y": 5.5460666076287115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleBlueNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}