{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5123785202525357,
        "y": 5.7224712647623495
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 6.952016786916457
      },
      "prevControl": {
        "x": 2.0855501170461803,
        "y": 6.767122723434636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.365886124032741,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}