{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1333456901148034,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441326373000235,
        "y": 5.737027278739243
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 6.952016786916457
      },
      "prevControl": {
        "x": 1.0408986583738928,
        "y": 7.136910850398278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}