{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0300818980016335,
        "y": 6.221685236163266
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 7.053708521831459
      },
      "prevControl": {
        "x": 2.598904019062207,
        "y": 6.723313745423605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 44.695398890263576,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.93106926100125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}