{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 4.6778198060900635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.586336145645264,
        "y": 4.132382318818692
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 2.760413448754825,
        "y": 4.150871725166874
      },
      "prevControl": {
        "x": 1.9838583821311786,
        "y": 4.224829350559602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.994616791916336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.34933204294725,
    "velocity": 0
  },
  "useDefaultConstraints": true
}