{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9669410329811648,
        "y": 4.539149258478698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7250066932566297,
        "y": 4.076914099774147
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.085990717435981
      },
      "prevControl": {
        "x": 1.6440190889390782,
        "y": 4.002788388869161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996398286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.881403996582165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}