{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 4.492925742608242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.022409252025711,
        "y": 3.7163706759845954
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7440190889390783,
        "y": 4.01679767143318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996398286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.97613244420335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}