{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6133149583416282,
        "y": 4.409723414041423
      },
      "isLocked": false,
      "linkedName": "BlueCenterShootPt"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.746879569434814,
        "y": 4.146914099774145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.02513523835822732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}