{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 4.492925742608242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5493573329489,
        "y": 4.030690583903691
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.03
      },
      "prevControl": {
        "x": 1.9440190889390785,
        "y": 3.9467976714331803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996398286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.97613244420335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}