{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4492376552320671,
        "y": 6.970506193264638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4014420821634428,
        "y": 7.710082447191922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.6047521185951465
      },
      "prevControl": {
        "x": 1.315382299888269,
        "y": 7.288860153477883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}