{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3013224044466106,
        "y": 6.804101536131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2535268313779868,
        "y": 7.543677790058283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 6.44355811234145
      },
      "prevControl": {
        "x": 1.2905056440743512,
        "y": 7.127666147224187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}